DB_URL=https://jukebox-d932d.firebaseio.com
CLIENT_ID=677e9c59932b4ef3842105a3d342bb0f
CLIENT_SECRET=8f7b02fcd4534e0da05d3c77216139a4
REDIRECT_URI=http://spotify--jukebox.herokuapp.com/callback
API_KEY=AIzaSyDuqbt9UjGjQbie1bUW-XSRsCrdD0dO010